internal/sdkapi/testdata/bidding/ok_request.json (before)
{
    "adapters": {
        "meta": {
            "version": "0.3.0.0",
            "sdk_version": "6.15.0"
        },
        "amazon": {
            "version": "0.4.0.0",
            "sdk_version": "6.15.0"
        }
    },
    "device": {
        "carrier": "260-03",
        "connection_type": "WIFI",
        "model": "Google Pixel 7",
        "hwv": "panther",
        "h": 2201,
        "js": 1,
        "language": "en_US",
        "make": "Google",
        "mccmnc": "260-03",
        "os": "android",
        "os_api_level": "33",
        "osv": "13",
        "ppi": 420,
        "pxratio": 2.625,
        "type": "PHONE",
        "ua": "Mozilla/5.0 (Linux; Android 13; Pixel 7 Build/TQ3A.230705.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/115.0.5790.138 Mobile Safari/537.36",
        "w": 1080
    },
    "app": {
        "bundle": "com.app.name",
        "framework": "unity",
        "framework_version": "2020.3.48f1",
        "key": "23f1181b191f34a04f4a74840c09d116028a98ed3721de6b",
        "version": "22.66.33"
    },
    "token": "{}",
    "session": {
        "battery": 95,
        "cpu_usage": 0.2995619,
        "id": "eee08df1-4ef8-4f67-8b68-d9013cd18288",
        "launch_monotonic_ts": 2323891860,
        "launch_ts": 1691579535640,
        "memory_warnings_monotonic_ts": [],
        "memory_warnings_ts": [],
        "start_monotonic_ts": 2323891860,
        "monotonic_ts": 2323987806,
        "ram_size": 7786541056,
        "ram_used": 222327808,
        "start_ts": 1691579535640,
        "storage_free": 53382189056,
        "storage_used": 64633028608,
        "ts": 1691579631586
    },
    "user": {
        "idg": "b4661bb6-94aa-4097-a2cc-13fbd9df6174",
        "idfa": "6cc129c1-4a77-4f5f-8d42-06dc5012c260",
        "tracking_authorization_status": "AUTHORIZED"
    },
    "regs": {
        "coppa": false,
        "gdpr": false,
        "iab": {}
    },
    "test": true,
    "imp": {
        "auction_configuration_id": 1,
        "auction_configuration_uid": "1701972528521547776",
        "auction_id": "1d7fa438-cd08-4849-80ed-e20d5657a5ea",
        "bidfloor": 10.0,
        "demands": {
            "meta": {
                "token": "token"
            },
            "amazon": {
                "token": "[{\"slot_uuid\":\"uuid1\",\"price_point\":\"price_point_1\"},{\"slot_uuid\":\"uuid2\",\"price_point\":\"price_point_2\"}]"
            }
        },
        "id": "f2d0dc19-b43f-43c1-8ca0-ae895ec76970",
        "interstitial": {},
        "orientation": "PORTRAIT",
        "round_id": "ROUND_2"
    }
  }

internal/sdkapi/testdata/bidding/ok_request.json (after)
{
    "adapters": {
        "meta": {
            "version": "0.3.0.0",
            "sdk_version": "6.15.0"
        },
        "amazon": {
            "version": "0.4.0.0",
            "sdk_version": "6.15.0"
        },
        "mobilfuse": {
            "version": "0.5.0.0",
            "sdk_version": "6.15.0"
        }
    },
    "device": {
        "carrier": "260-03",
        "connection_type": "WIFI",
        "model": "Google Pixel 7",
        "hwv": "panther",
        "h": 2201,
        "js": 1,
        "language": "en_US",
        "make": "Google",
        "mccmnc": "260-03",
        "os": "android",
        "os_api_level": "33",
        "osv": "13",
        "ppi": 420,
        "pxratio": 2.625,
        "type": "PHONE",
        "ua": "Mozilla/5.0 (Linux; Android 13; Pixel 7 Build/TQ3A.230705.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/115.0.5790.138 Mobile Safari/537.36",
        "w": 1080
    },
    "app": {
        "bundle": "com.app.name",
        "framework": "unity",
        "framework_version": "2020.3.48f1",
        "key": "23f1181b191f34a04f4a74840c09d116028a98ed3721de6b",
        "version": "22.66.33"
    },
    "token": "{}",
    "session": {
        "battery": 95,
        "cpu_usage": 0.2995619,
        "id": "eee08df1-4ef8-4f67-8b68-d9013cd18288",
        "launch_monotonic_ts": 2323891860,
        "launch_ts": 1691579535640,
        "memory_warnings_monotonic_ts": [],
        "memory_warnings_ts": [],
        "start_monotonic_ts": 2323891860,
        "monotonic_ts": 2323987806,
        "ram_size": 7786541056,
        "ram_used": 222327808,
        "start_ts": 1691579535640,
        "storage_free": 53382189056,
        "storage_used": 64633028608,
        "ts": 1691579631586
    },
    "user": {
        "idg": "b4661bb6-94aa-4097-a2cc-13fbd9df6174",
        "idfa": "6cc129c1-4a77-4f5f-8d42-06dc5012c260",
        "tracking_authorization_status": "AUTHORIZED"
    },
    "regs": {
        "coppa": false,
        "gdpr": false,
        "iab": {}
    },
    "test": true,
    "imp": {
        "auction_configuration_id": 1,
        "auction_configuration_uid": "1701972528521547776",
        "auction_id": "1d7fa438-cd08-4849-80ed-e20d5657a5ea",
        "bidfloor": 10.0,
        "demands": {
            "meta": {
                "token": "token"
            },
            "amazon": {
                "token": "[{\"slot_uuid\":\"uuid1\",\"price_point\":\"price_point_1\"},{\"slot_uuid\":\"uuid2\",\"price_point\":\"price_point_2\"}]"
            },
            "mobilefuse": {
                "token": "token"
            }
        },
        "id": "f2d0dc19-b43f-43c1-8ca0-ae895ec76970",
        "interstitial": {},
        "orientation": "PORTRAIT",
        "round_id": "ROUND_2"
    }
  }

internal/sdkapi/testdata/bidding/ok_request.json (diff)
@@ -7,6 +7,10 @@
         "amazon": {
             "version": "0.4.0.0",
             "sdk_version": "6.15.0"
+        },
+        "mobilfuse": {
+            "version": "0.5.0.0",
+            "sdk_version": "6.15.0"
         }
     },
     "device": {
@@ -75,6 +79,9 @@
             },
             "amazon": {
                 "token": "[{\"slot_uuid\":\"uuid1\",\"price_point\":\"price_point_1\"},{\"slot_uuid\":\"uuid2\",\"price_point\":\"price_point_2\"}]"
+            },
+            "mobilefuse": {
+                "token": "token"
             }
         },
         "id": "f2d0dc19-b43f-43c1-8ca0-ae895ec76970",
