internal/sdkapi/v2/apihandlers/testdata/auction/valid_response_coppa.json (before)
{
  "auction_configuration_id": 1,
  "auction_configuration_uid": "1701972528521547776",
  "external_win_notifications": false,
  "ad_units": [
    {
      "bid_type": "RTB",
      "demand_id": "mobilefuse",
      "label": "mobilefuse",
      "pricefloor": 0.7,
      "uid": "123_mobilefuse",
      "timeout": 10000,
      "ext": {
        "signaldata": "signal_data",
        "placement_id": "123"
      }
    },
    {
      "demand_id": "meta",
      "uid": "123_meta",
      "label": "meta",
      "pricefloor": 0.6,
      "bid_type": "RTB",
      "timeout": 10000,
      "ext": {
        "payload": "payload",
        "placement_id": "123"
      }
    },
    {
      "bid_type": "RTB",
      "demand_id": "amazon",
      "label": "amazon",
      "pricefloor": 0.5,
      "uid": "123_amazon",
      "timeout": 10000,
      "ext": {
        "slot_uuid": "uuid1"
      }
    }
  ],
  "no_bids": [
    {
      "bid_type": "RTB",
      "demand_id": "vungle",
      "label": "vungle",
      "pricefloor": 0,
      "uid": "123_vungle",
      "timeout": 10000,
      "ext": {
        "placement_id": "123"
      }
    }
  ],
  "segment": {
    "id": "1",
    "uid": "1701972528521547776"
  },
  "token": "{}",
  "auction_pricefloor": 0.001,
  "auction_timeout": 30000,
  "auction_id": "1d7fa438-cd08-4849-80ed-e20d5657a5ea"
}

internal/sdkapi/v2/apihandlers/testdata/auction/valid_response_coppa.json (after)
{
  "auction_configuration_id": 1,
  "auction_configuration_uid": "1701972528521547776",
  "external_win_notifications": false,
  "ad_units": [
    {
      "bid_type": "RTB",
      "demand_id": "mobilefuse",
      "label": "mobilefuse",
      "pricefloor": 0.7,
      "uid": "123_mobilefuse",
      "timeout": 6000,
      "ext": {
        "signaldata": "signal_data",
        "placement_id": "123"
      }
    },
    {
      "demand_id": "meta",
      "uid": "123_meta",
      "label": "meta",
      "pricefloor": 0.6,
      "bid_type": "RTB",
      "timeout": 6000,
      "ext": {
        "payload": "payload",
        "placement_id": "123"
      }
    },
    {
      "bid_type": "RTB",
      "demand_id": "amazon",
      "label": "amazon",
      "pricefloor": 0.5,
      "uid": "123_amazon",
      "timeout": 6000,
      "ext": {
        "slot_uuid": "uuid1"
      }
    }
  ],
  "no_bids": [
    {
      "bid_type": "RTB",
      "demand_id": "vungle",
      "label": "vungle",
      "pricefloor": 0,
      "uid": "123_vungle",
      "timeout": 6000,
      "ext": {
        "placement_id": "123"
      }
    }
  ],
  "segment": {
    "id": "1",
    "uid": "1701972528521547776"
  },
  "token": "{}",
  "auction_pricefloor": 0.001,
  "auction_timeout": 30000,
  "auction_id": "1d7fa438-cd08-4849-80ed-e20d5657a5ea"
}

internal/sdkapi/v2/apihandlers/testdata/auction/valid_response_coppa.json (diff)
@@ -9,7 +9,7 @@
       "label": "mobilefuse",
       "pricefloor": 0.7,
       "uid": "123_mobilefuse",
-      "timeout": 10000,
+      "timeout": 6000,
       "ext": {
         "signaldata": "signal_data",
         "placement_id": "123"
@@ -21,7 +21,7 @@
       "label": "meta",
       "pricefloor": 0.6,
       "bid_type": "RTB",
-      "timeout": 10000,
+      "timeout": 6000,
       "ext": {
         "payload": "payload",
         "placement_id": "123"
@@ -33,7 +33,7 @@
       "label": "amazon",
       "pricefloor": 0.5,
       "uid": "123_amazon",
-      "timeout": 10000,
+      "timeout": 6000,
       "ext": {
         "slot_uuid": "uuid1"
       }
@@ -46,7 +46,7 @@
       "label": "vungle",
       "pricefloor": 0,
       "uid": "123_vungle",
-      "timeout": 10000,
+      "timeout": 6000,
       "ext": {
         "placement_id": "123"
       }
