internal/sdkapi/testdata/auction_v2/noads_request.json (before)
{
  "adapters": {
    "unsupported": {
      "version": "0.2.1.11",
      "sdk_version": "4.5.0"
    }
  },
  "device": {
    "connection_type": "WIFI",
    "model": "Google Pixel 3",
    "hwv": "blueline",
    "h": 2028,
    "js": 1,
    "language": "en_US",
    "make": "Google",
    "os": "android",
    "os_api_level": "31",
    "osv": "12",
    "ppi": 440,
    "pxratio": 2.75,
    "type": "PHONE",
    "ua": "Mozilla\/5.0 (Linux; Android 12; Pixel 3 Build\/SP1A.210812.016.C1; wv) AppleWebKit\/537.36 (KHTML, like Gecko) Version\/4.0 Chrome\/114.0.5735.131 Mobile Safari\/537.36",
    "w": 1080
  },
  "app": {
    "bundle": "com.app.name",
    "framework": "unity",
    "framework_version": "2020.3.48f1",
    "key": "123",
    "version": "22.66.33"
  },
  "token": "{}",
  "session": {
    "battery": 100,
    "cpu_usage": 0.7714286,
    "id": "d0b9ec0e-60e9-4501-bcbc-67712562dab9",
    "launch_monotonic_ts": 68406545,
    "launch_ts": 1687863971253,
    "memory_warnings_monotonic_ts": [],
    "memory_warnings_ts": [],
    "start_monotonic_ts": 68406545,
    "monotonic_ts": 68471084,
    "ram_size": 3753299968,
    "ram_used": 413565952,
    "start_ts": 1687863971253,
    "storage_free": 30742986752,
    "storage_used": 24636485632,
    "ts": 1687864035792
  },
  "user": {
    "idg": "8020a0a6-5e55-4b8f-af9a-7b01a9aad4fc",
    "coppa": false,
    "idfa": "0d95325a-71b7-4334-8816-9e2935ec0eef",
    "tracking_authorization_status": "AUTHORIZED"
  },
  "ext": "{}",
  "regs": {
    "coppa": false,
    "gdpr": false,
    "iab": {}
  },
  "test": false,
  "tmax": 500,
  "imp": {
    "auction_id": "1d7fa438-cd08-4849-80ed-e20d5657a5ea",
    "pricefloor": 0.001,
    "demands": {
      "meta": {
        "token": "token"
      },
      "mobilefuse": {
        "token": "token"
      }
    },
    "id": "f2d0dc19-b43f-43c1-8ca0-ae895ec76970",
    "interstitial": {},
    "orientation": "PORTRAIT"
  }
}

internal/sdkapi/testdata/auction_v2/noads_request.json (after)
{
  "adapters": {
    "unsupported": {
      "version": "0.2.1.11",
      "sdk_version": "4.5.0"
    }
  },
  "device": {
    "connection_type": "WIFI",
    "model": "Google Pixel 3",
    "hwv": "blueline",
    "h": 2028,
    "js": 1,
    "language": "en_US",
    "make": "Google",
    "os": "android",
    "os_api_level": "31",
    "osv": "12",
    "ppi": 440,
    "pxratio": 2.75,
    "type": "PHONE",
    "ua": "Mozilla\/5.0 (Linux; Android 12; Pixel 3 Build\/SP1A.210812.016.C1; wv) AppleWebKit\/537.36 (KHTML, like Gecko) Version\/4.0 Chrome\/114.0.5735.131 Mobile Safari\/537.36",
    "w": 1080
  },
  "app": {
    "bundle": "com.app.name",
    "framework": "unity",
    "framework_version": "2020.3.48f1",
    "key": "123",
    "version": "22.66.33"
  },
  "token": "{}",
  "session": {
    "battery": 100,
    "cpu_usage": 0.7714286,
    "id": "d0b9ec0e-60e9-4501-bcbc-67712562dab9",
    "launch_monotonic_ts": 68406545,
    "launch_ts": 1687863971253,
    "memory_warnings_monotonic_ts": [],
    "memory_warnings_ts": [],
    "start_monotonic_ts": 68406545,
    "monotonic_ts": 68471084,
    "ram_size": 3753299968,
    "ram_used": 413565952,
    "start_ts": 1687863971253,
    "storage_free": 30742986752,
    "storage_used": 24636485632,
    "ts": 1687864035792
  },
  "user": {
    "idg": "8020a0a6-5e55-4b8f-af9a-7b01a9aad4fc",
    "coppa": false,
    "idfa": "0d95325a-71b7-4334-8816-9e2935ec0eef",
    "tracking_authorization_status": "AUTHORIZED"
  },
  "ext": "{}",
  "regs": {
    "coppa": false,
    "gdpr": false,
    "iab": {}
  },
  "test": false,
  "tmax": 500,
  "ad_object": {
    "auction_id": "1d7fa438-cd08-4849-80ed-e20d5657a5ea",
    "auction_pricefloor": 0.001,
    "demands": {
      "meta": {
        "token": "token"
      },
      "mobilefuse": {
        "token": "token"
      }
    },
    "id": "f2d0dc19-b43f-43c1-8ca0-ae895ec76970",
    "interstitial": {},
    "orientation": "PORTRAIT"
  }
}

internal/sdkapi/testdata/auction_v2/noads_request.json (diff)
@@ -61,9 +61,9 @@
   },
   "test": false,
   "tmax": 500,
-  "imp": {
+  "ad_object": {
     "auction_id": "1d7fa438-cd08-4849-80ed-e20d5657a5ea",
-    "pricefloor": 0.001,
+    "auction_pricefloor": 0.001,
     "demands": {
       "meta": {
         "token": "token"
