bidon_api/json_schema/auction.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Auction Schema",
  "type": "object",
  "required": [
    "device",
    "session",
    "app",
    "user",
    "geo",
    "adapters",
    "ad_object",
    "token"
  ],
  "properties": {
    "device": { "$ref": "./types/device.json" },
    "session": { "$ref": "./types/session.json" },
    "app": { "$ref": "./types/app.json" },
    "user": { "$ref": "./types/user.json" },
    "geo": { "$ref": "./types/geo.json" },
    "adapters": { "$ref": "./types/adapters.json" },
    "ext": {
      "title": "The ext Schema",
      "type": "string"
    },
    "ad_object": {
      "title": "The ad_object Schema",
      "type": "object",
      "properties": {
        "placement_id": {
          "title": "The placement_id Schema",
          "type": "string"
        },
        "auction_id": {
          "title": "The auction_id Schema",
          "type": "string"
        },
        "orientation": {
          "title": "The orientation Schema",
          "type": "string"
        },
        "min_price": {
          "title": "The min_price Schema",
          "type": "number"
        },
        "banner": {
          "title": "The banner Schema",
          "type": "object",
          "properties": {
            "format": {
              "title": "The format Schema",
              "type": "string"
            }
          }
        },
        "interstitial": {
          "title": "The interstitial Schema",
          "type": "object",
          "properties": {}
        },
        "rewarded": {
          "title": "The rewarded Schema",
          "type": "object",
          "properties": {}
        }
      }
    },
    "token": {
      "title": "The token Schema",
      "type": "string"
    },
    "segment_id": {
      "title": "The segment_id Schema",
      "type": "string"
    }
  }
}

bidon_api/json_schema/auction.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Auction Schema",
  "type": "object",
  "required": [
    "device",
    "session",
    "app",
    "user",
    "adapters",
    "ad_object"
  ],
  "properties": {
    "device": { "$ref": "./types/device.json" },
    "session": { "$ref": "./types/session.json" },
    "app": { "$ref": "./types/app.json" },
    "user": { "$ref": "./types/user.json" },
    "geo": { "$ref": "./types/geo.json" },
    "adapters": { "$ref": "./types/adapters.json" },
    "ext": {
      "title": "The ext Schema",
      "type": "string"
    },
    "ad_object": {
      "title": "The ad_object Schema",
      "type": "object",
      "properties": {
        "placement_id": {
          "title": "The placement_id Schema",
          "type": "string"
        },
        "auction_id": {
          "title": "The auction_id Schema",
          "type": "string"
        },
        "orientation": {
          "title": "The orientation Schema",
          "type": "string"
        },
        "min_price": {
          "title": "The min_price Schema",
          "type": "number"
        },
        "banner": {
          "title": "The banner Schema",
          "type": "object",
          "properties": {
            "format": {
              "title": "The format Schema",
              "type": "string"
            }
          }
        },
        "interstitial": {
          "title": "The interstitial Schema",
          "type": "object",
          "properties": {}
        },
        "rewarded": {
          "title": "The rewarded Schema",
          "type": "object",
          "properties": {}
        }
      }
    },
    "token": {
      "title": "The token Schema",
      "type": "string"
    },
    "segment_id": {
      "title": "The segment_id Schema",
      "type": "string"
    }
  }
}

bidon_api/json_schema/auction.json (diff)
@@ -7,10 +7,8 @@
     "session",
     "app",
     "user",
-    "geo",
     "adapters",
-    "ad_object",
-    "token"
+    "ad_object"
   ],
   "properties": {
     "device": { "$ref": "./types/device.json" },
