bidon_api/json_schema/show.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Show Schema",
  "type": "object",
  "required": [
    "show",
    "device",
    "session",
    "app",
    "user",
    "geo",
    "ext",
    "token",
    "segment_id"
  ],
  "properties": {
    "show": {
      "title": "The show Schema",
      "type": "object",
      "required": [
        "auction_id",
        "auction_configuration_id",
        "imp_id",
        "demand_id",
        "ad_unit_id",
        "ecpm"
      ],
      "properties": {
        "auction_id": {
          "title": "The auction_id Schema",
          "type": "string"
        },
        "auction_configuration_id": {
          "title": "The auction_configuration_id Schema",
          "type": "string"
        },
        "imp_id": {
          "title": "The imp_id Schema",
          "type": "string"
        },
        "demand_id": {
          "title": "The demand_id Schema",
          "type": "string"
        },
        "ad_unit_id": {
          "title": "The ad_unit_id Schema",
          "type": "string"
        },
        "ecpm": {
          "title": "The ecpm Schema",
          "type": "string"
        },
        "banner": {
          "title": "The banner Schema",
          "type": "object",
          "required": [
            "format"
          ],
          "properties": {
            "format": {
              "title": "The format Schema",
              "type": "string"
            }
          }
        },
        "interstitial": {
          "title": "The interstitial Schema",
          "type": "object",
          "required": [],
          "properties": {}
        },
        "rewarded": {
          "title": "The rewarded Schema",
          "type": "object",
          "required": [],
          "properties": {}
        }
      }
    },
    "device": { "$ref": "./types/device.json" },
    "session": { "$ref": "./types/session.json" },
    "app": { "$ref": "./types/app.json" },
    "user": { "$ref": "./types/user.json" },
    "geo": { "$ref": "./types/geo.json" },
    "ext": {
      "title": "The ext Schema",
      "type": "object",
      "required": [],
      "properties": {}
    },
    "token": {
      "title": "The token Schema",
      "type": "string"
    },
    "segment_id": {
      "title": "The segment_id Schema",
      "type": "string"
    }
  }
}

bidon_api/json_schema/show.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Show Schema",
  "type": "object",
  "required": [
    "show",
    "device",
    "session",
    "app",
    "user",
    "geo",
    "ext",
    "token",
    "segment_id"
  ],
  "properties": {
    "show": {
      "title": "The show Schema",
      "type": "object",
      "required": [
        "auction_id",
        "auction_configuration_id",
        "imp_id",
        "demand_id",
        "ad_unit_id",
        "ecpm"
      ],
      "properties": {
        "auction_id": {
          "title": "The auction_id Schema",
          "type": "string"
        },
        "auction_configuration_id": {
          "title": "The auction_configuration_id Schema",
          "type": "integer"
        },
        "imp_id": {
          "title": "The imp_id Schema",
          "type": "string"
        },
        "demand_id": {
          "title": "The demand_id Schema",
          "type": "string"
        },
        "ad_unit_id": {
          "title": "The ad_unit_id Schema",
          "type": "string"
        },
        "ecpm": {
          "title": "The ecpm Schema",
          "type": "number"
        },
        "banner": {
          "title": "The banner Schema",
          "type": "object",
          "required": [
            "format"
          ],
          "properties": {
            "format": {
              "title": "The format Schema",
              "type": "string"
            }
          }
        },
        "interstitial": {
          "title": "The interstitial Schema",
          "type": "object",
          "required": [],
          "properties": {}
        },
        "rewarded": {
          "title": "The rewarded Schema",
          "type": "object",
          "required": [],
          "properties": {}
        }
      }
    },
    "device": { "$ref": "./types/device.json" },
    "session": { "$ref": "./types/session.json" },
    "app": { "$ref": "./types/app.json" },
    "user": { "$ref": "./types/user.json" },
    "geo": { "$ref": "./types/geo.json" },
    "ext": {
      "title": "The ext Schema",
      "type": "object",
      "required": [],
      "properties": {}
    },
    "token": {
      "title": "The token Schema",
      "type": "string"
    },
    "segment_id": {
      "title": "The segment_id Schema",
      "type": "string"
    }
  }
}

bidon_api/json_schema/show.json (diff)
@@ -32,7 +32,7 @@
         },
         "auction_configuration_id": {
           "title": "The auction_configuration_id Schema",
-          "type": "string"
+          "type": "integer"
         },
         "imp_id": {
           "title": "The imp_id Schema",
@@ -48,7 +48,7 @@
         },
         "ecpm": {
           "title": "The ecpm Schema",
-          "type": "string"
+          "type": "number"
         },
         "banner": {
           "title": "The banner Schema",
