bidon_api/json_schema/stats.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Stats Schema",
  "type": "object",
  "required": [
    "stats",
    "device",
    "session",
    "app",
    "user",
    "geo",
    "token"
  ],
  "properties": {
    "stats": {
      "title": "The stats Schema",
      "type": "object",
      "required": [
        "auction_id",
        "auction_configuration_id",
        "rounds"
      ],
      "properties": {
        "auction_id": {
          "title": "The auction_id Schema",
          "type": "string"
        },
        "auction_configuration_id": {
          "title": "The auction_configuration_id Schema",
          "type": "string"
        },
        "rounds": {
          "title": "The rounds Schema",
          "type": "array",
          "items": {
            "title": "A Schema",
            "type": "object",
            "required": [
              "id",
              "pricefloor",
              "winner_id",
              "winner_ecpm",
              "demands"
            ],
            "properties": {
              "id": {
                "title": "The id Schema",
                "type": "string"
              },
              "pricefloor": {
                "title": "The pricefloor Schema",
                "type": "string"
              },
              "winner_id": {
                "title": "The winner_id Schema",
                "type": "string"
              },
              "winner_ecpm": {
                "title": "The winner_ecpm Schema",
                "type": "string"
              },
              "demands": {
                "title": "The demands Schema",
                "type": "array",
                "items": {
                  "title": "A Schema",
                  "type": "object",
                  "required": [
                    "id",
                    "ad_unit_id",
                    "status",
                    "ecpm",
                    "bid_start_ts",
                    "bid_finish_ts",
                    "fill_start_ts",
                    "fill_finish_ts"
                  ],
                  "properties": {
                    "id": {
                      "title": "The id Schema",
                      "type": "string"
                    },
                    "ad_unit_id": {
                      "title": "The ad_unit_id Schema",
                      "type": "string"
                    },
                    "status": {
                      "title": "The status Schema",
                      "type": "string"
                    },
                    "ecpm": {
                      "title": "The ecpm Schema",
                      "type": "string"
                    },
                    "bid_start_ts": {
                      "title": "The bid_start_ts Schema",
                      "type": "string"
                    },
                    "bid_finish_ts": {
                      "title": "The bid_finish_ts Schema",
                      "type": "string"
                    },
                    "fill_start_ts": {
                      "title": "The fill_start_ts Schema",
                      "type": "string"
                    },
                    "fill_finish_ts": {
                      "title": "The fill_finish_ts Schema",
                      "type": "string"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "device": { "$ref": "./types/device.json" },
    "session": { "$ref": "./types/session.json" },
    "app": { "$ref": "./types/app.json" },
    "user": { "$ref": "./types/user.json" },
    "geo": { "$ref": "./types/geo.json" },
    "ext": {
      "title": "The ext Schema",
      "type": "object",
      "required": [],
      "properties": {}
    },
    "token": {
      "title": "The token Schema",
      "type": "string"
    },
    "segment_id": {
      "title": "The segment_id Schema",
      "type": "string"
    }
  }
}

bidon_api/json_schema/stats.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Stats Schema",
  "type": "object",
  "required": [
    "stats",
    "device",
    "session",
    "app",
    "user",
    "geo",
    "token"
  ],
  "properties": {
    "stats": {
      "title": "The stats Schema",
      "type": "object",
      "required": [
        "auction_id",
        "auction_configuration_id",
        "rounds"
      ],
      "properties": {
        "auction_id": {
          "title": "The auction_id Schema",
          "type": "string"
        },
        "auction_configuration_id": {
          "title": "The auction_configuration_id Schema",
          "type": "integer"
        },
        "rounds": {
          "title": "The rounds Schema",
          "type": "array",
          "items": {
            "title": "A Schema",
            "type": "object",
            "required": [
              "id",
              "pricefloor",
              "winner_id",
              "winner_ecpm",
              "demands"
            ],
            "properties": {
              "id": {
                "title": "The id Schema",
                "type": "string"
              },
              "pricefloor": {
                "title": "The pricefloor Schema",
                "type": "number"
              },
              "winner_id": {
                "title": "The winner_id Schema",
                "type": "string"
              },
              "winner_ecpm": {
                "title": "The winner_ecpm Schema",
                "type": "number"
              },
              "demands": {
                "title": "The demands Schema",
                "type": "array",
                "items": {
                  "title": "A Schema",
                  "type": "object",
                  "required": [
                    "id",
                    "ad_unit_id",
                    "status",
                    "ecpm",
                    "bid_start_ts",
                    "bid_finish_ts",
                    "fill_start_ts",
                    "fill_finish_ts"
                  ],
                  "properties": {
                    "id": {
                      "title": "The id Schema",
                      "type": "string"
                    },
                    "ad_unit_id": {
                      "title": "The ad_unit_id Schema",
                      "type": "string"
                    },
                    "status": {
                      "title": "The status Schema",
                      "type": "string"
                    },
                    "ecpm": {
                      "title": "The ecpm Schema",
                      "type": "number"
                    },
                    "bid_start_ts": {
                      "title": "The bid_start_ts Schema",
                      "type": "integer"
                    },
                    "bid_finish_ts": {
                      "title": "The bid_finish_ts Schema",
                      "type": "integer"
                    },
                    "fill_start_ts": {
                      "title": "The fill_start_ts Schema",
                      "type": "integer"
                    },
                    "fill_finish_ts": {
                      "title": "The fill_finish_ts Schema",
                      "type": "integer"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "device": { "$ref": "./types/device.json" },
    "session": { "$ref": "./types/session.json" },
    "app": { "$ref": "./types/app.json" },
    "user": { "$ref": "./types/user.json" },
    "geo": { "$ref": "./types/geo.json" },
    "ext": {
      "title": "The ext Schema",
      "type": "object",
      "required": [],
      "properties": {}
    },
    "token": {
      "title": "The token Schema",
      "type": "string"
    },
    "segment_id": {
      "title": "The segment_id Schema",
      "type": "string"
    }
  }
}

bidon_api/json_schema/stats.json (diff)
@@ -27,7 +27,7 @@
         },
         "auction_configuration_id": {
           "title": "The auction_configuration_id Schema",
-          "type": "string"
+          "type": "integer"
         },
         "rounds": {
           "title": "The rounds Schema",
@@ -49,7 +49,7 @@
               },
               "pricefloor": {
                 "title": "The pricefloor Schema",
-                "type": "string"
+                "type": "number"
               },
               "winner_id": {
                 "title": "The winner_id Schema",
@@ -57,7 +57,7 @@
               },
               "winner_ecpm": {
                 "title": "The winner_ecpm Schema",
-                "type": "string"
+                "type": "number"
               },
               "demands": {
                 "title": "The demands Schema",
@@ -90,23 +90,23 @@
                     },
                     "ecpm": {
                       "title": "The ecpm Schema",
-                      "type": "string"
+                      "type": "number"
                     },
                     "bid_start_ts": {
                       "title": "The bid_start_ts Schema",
-                      "type": "string"
+                      "type": "integer"
                     },
                     "bid_finish_ts": {
                       "title": "The bid_finish_ts Schema",
-                      "type": "string"
+                      "type": "integer"
                     },
                     "fill_start_ts": {
                       "title": "The fill_start_ts Schema",
-                      "type": "string"
+                      "type": "integer"
                     },
                     "fill_finish_ts": {
                       "title": "The fill_finish_ts Schema",
-                      "type": "string"
+                      "type": "integer"
                     }
                   }
                 }
