internal/sdkapi/testdata/auction/valid_response.json (before)
{
  "auction_configuration_id": 1,
  "auction_configuration_uid": 1701972528521547776,
  "external_win_notifications": false,
  "rounds": [
    {
      "id": "ROUND_1",
      "demands": [
        "bidmachine"
      ],
      "bidding": [],
      "timeout": 15000
    },
    {
      "id": "ROUND_2",
      "demands": [
        "unityads"
      ],
      "bidding": [
        "bidmachine"
      ],
      "timeout": 15000
    },
    {
      "id": "ROUND_4",
      "demands": [
        "unityads"
      ],
      "bidding": [],
      "timeout": 15000
    },
    {
      "id": "ROUND_5",
      "demands": [],
      "bidding": [
        "bidmachine"
      ],
      "timeout": 15000
    }
  ],
  "line_items": [
    {
      "id": "test",
      "pricefloor": 0.1,
      "ad_unit_id": "test_id",
      "uid": 1701972528521547776,
      "placement_id": ""
    }
  ],
  "segment": {
    "id": "1",
    "uid": 1701972528521547776
  },
  "token": "{}",
  "pricefloor": 0.66,
  "auction_id": "fe91db30-013d-40ff-b9b8-2e99519dd5e0"
}

internal/sdkapi/testdata/auction/valid_response.json (after)
{
  "auction_configuration_id": 1,
  "auction_configuration_uid": "1701972528521547776",
  "external_win_notifications": false,
  "rounds": [
    {
      "id": "ROUND_1",
      "demands": [
        "bidmachine"
      ],
      "bidding": [],
      "timeout": 15000
    },
    {
      "id": "ROUND_2",
      "demands": [
        "unityads"
      ],
      "bidding": [
        "bidmachine"
      ],
      "timeout": 15000
    },
    {
      "id": "ROUND_4",
      "demands": [
        "unityads"
      ],
      "bidding": [],
      "timeout": 15000
    },
    {
      "id": "ROUND_5",
      "demands": [],
      "bidding": [
        "bidmachine"
      ],
      "timeout": 15000
    }
  ],
  "line_items": [
    {
      "id": "test",
      "pricefloor": 0.1,
      "ad_unit_id": "test_id",
      "uid": "1701972528521547776",
      "placement_id": ""
    }
  ],
  "segment": {
    "id": "1",
    "uid": "1701972528521547776"
  },
  "token": "{}",
  "pricefloor": 0.66,
  "auction_id": "fe91db30-013d-40ff-b9b8-2e99519dd5e0"
}

internal/sdkapi/testdata/auction/valid_response.json (diff)
@@ -1,6 +1,6 @@
 {
   "auction_configuration_id": 1,
-  "auction_configuration_uid": 1701972528521547776,
+  "auction_configuration_uid": "1701972528521547776",
   "external_win_notifications": false,
   "rounds": [
     {
@@ -43,13 +43,13 @@
       "id": "test",
       "pricefloor": 0.1,
       "ad_unit_id": "test_id",
-      "uid": 1701972528521547776,
+      "uid": "1701972528521547776",
       "placement_id": ""
     }
   ],
   "segment": {
     "id": "1",
-    "uid": 1701972528521547776
+    "uid": "1701972528521547776"
   },
   "token": "{}",
   "pricefloor": 0.66,
