bidon_api/json_schema/types/adapters.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Adapters Schema",
  "type": "object",
  "required": [
    "admob",
    "bidmachine",
    "applovin",
    "appsflyer"
  ],
  "properties": {
    "admob": {
      "title": "The admob Schema",
      "type": "object",
      "required": [
        "version",
        "sdk_version"
      ],
      "properties": {
        "version": {
          "title": "The version Schema",
          "type": "string"
        },
        "sdk_version": {
          "title": "The sdk_version Schema",
          "type": "string"
        }
      }
    },
    "bidmachine": {
      "title": "The bidmachine Schema",
      "type": "object",
      "required": [
        "version",
        "sdk_version"
      ],
      "properties": {
        "version": {
          "title": "The version Schema",
          "type": "string"
        },
        "sdk_version": {
          "title": "The sdk_version Schema",
          "type": "string"
        }
      }
    },
    "applovin": {
      "title": "The applovin Schema",
      "type": "object",
      "required": [
        "version",
        "sdk_version"
      ],
      "properties": {
        "version": {
          "title": "The version Schema",
          "type": "string"
        },
        "sdk_version": {
          "title": "The sdk_version Schema",
          "type": "string"
        }
      }
    },
    "appsflyer": {
      "title": "The appsflyer Schema",
      "type": "object",
      "required": [
        "version",
        "sdk_version"
      ],
      "properties": {
        "version": {
          "title": "The version Schema",
          "type": "string"
        },
        "sdk_version": {
          "title": "The sdk_version Schema",
          "type": "string"
        }
      }
    }
  }
}

bidon_api/json_schema/types/adapters.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Adapters Schema",
  "type": "object",
  "required": [
    "admob",
    "bidmachine"
  ],
  "properties": {
    "admob": {
      "title": "The admob Schema",
      "type": "object",
      "required": [
        "version",
        "sdk_version"
      ],
      "properties": {
        "version": {
          "title": "The version Schema",
          "type": "string"
        },
        "sdk_version": {
          "title": "The sdk_version Schema",
          "type": "string"
        }
      }
    },
    "bidmachine": {
      "title": "The bidmachine Schema",
      "type": "object",
      "required": [
        "version",
        "sdk_version"
      ],
      "properties": {
        "version": {
          "title": "The version Schema",
          "type": "string"
        },
        "sdk_version": {
          "title": "The sdk_version Schema",
          "type": "string"
        }
      }
    },
    "applovin": {
      "title": "The applovin Schema",
      "type": "object",
      "required": [
        "version",
        "sdk_version"
      ],
      "properties": {
        "version": {
          "title": "The version Schema",
          "type": "string"
        },
        "sdk_version": {
          "title": "The sdk_version Schema",
          "type": "string"
        }
      }
    },
    "appsflyer": {
      "title": "The appsflyer Schema",
      "type": "object",
      "required": [
        "version",
        "sdk_version"
      ],
      "properties": {
        "version": {
          "title": "The version Schema",
          "type": "string"
        },
        "sdk_version": {
          "title": "The sdk_version Schema",
          "type": "string"
        }
      }
    }
  }
}

bidon_api/json_schema/types/adapters.json (diff)
@@ -4,9 +4,7 @@
   "type": "object",
   "required": [
     "admob",
-    "bidmachine",
-    "applovin",
-    "appsflyer"
+    "bidmachine"
   ],
   "properties": {
     "admob": {
