bidon_api/json_schema/types/bid.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "The bid Schema",
  "type": "object",
  "required": [
    "auction_id",
    "auction_configuration_id",
    "imp_id",
    "demand_id",
    "ecpm"
  ],
  "properties": {
    "auction_id": {
      "title": "The auction_id Schema",
      "type": "string"
    },
    "auction_configuration_id": {
      "title": "The auction_configuration_id Schema",
      "type": "integer"
    },
    "imp_id": {
      "title": "The imp_id Schema",
      "type": "string"
    },
    "demand_id": {
      "title": "The demand_id Schema",
      "type": "string"
    },
    "ad_unit_id": {
      "title": "The ad_unit_id Schema",
      "type": "string"
    },
    "ecpm": {
      "title": "The ecpm Schema",
      "type": "number"
    },
    "banner": {
      "title": "The banner Schema",
      "type": "object",
      "required": [
        "format"
      ],
      "properties": {
        "format": {
          "title": "The format Schema",
          "type": "string"
        }
      }
    },
    "interstitial": {
      "title": "The interstitial Schema",
      "type": "object",
      "required": [],
      "properties": {}
    },
    "rewarded": {
      "title": "The rewarded Schema",
      "type": "object",
      "required": [],
      "properties": {}
    }
  }
}

bidon_api/json_schema/types/bid.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "The bid Schema",
  "type": "object",
  "required": [
    "auction_id",
    "auction_configuration_id",
    "imp_id",
    "demand_id",
    "ecpm"
  ],
  "properties": {
    "auction_id": {
      "title": "The auction_id Schema",
      "type": "string"
    },
    "auction_configuration_id": {
      "title": "The auction_configuration_id Schema",
      "type": "integer"
    },
    "imp_id": {
      "title": "The imp_id Schema",
      "type": "string"
    },
    "demand_id": {
      "title": "The demand_id Schema",
      "type": "string"
    },
    "round_id": {
      "title": "The demand_id Schema",
      "type": "string"
    },
    "ad_unit_id": {
      "title": "The ad_unit_id Schema",
      "type": "string"
    },
    "ecpm": {
      "title": "The ecpm Schema",
      "type": "number"
    },
    "banner": {
      "title": "The banner Schema",
      "type": "object",
      "required": [
        "format"
      ],
      "properties": {
        "format": {
          "title": "The format Schema",
          "type": "string"
        }
      }
    },
    "interstitial": {
      "title": "The interstitial Schema",
      "type": "object",
      "required": [],
      "properties": {}
    },
    "rewarded": {
      "title": "The rewarded Schema",
      "type": "object",
      "required": [],
      "properties": {}
    }
  }
}

bidon_api/json_schema/types/bid.json (diff)
@@ -26,6 +26,10 @@
       "title": "The demand_id Schema",
       "type": "string"
     },
+    "round_id": {
+      "title": "The demand_id Schema",
+      "type": "string"
+    },
     "ad_unit_id": {
       "title": "The ad_unit_id Schema",
       "type": "string"
