bidon_api/json_schema/types/device.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Device Schema",
  "type": "object",
  "required": [
    "ua",
    "make",
    "model",
    "os",
    "osv",
    "hwv",
    "h",
    "w",
    "ppi",
    "pxratio",
    "js",
    "language",
    "carrier",
    "mccmnc",
    "connection_type"
  ],
  "properties": {
    "ua": {
      "title": "The ua Schema",
      "type": "string"
    },
    "make": {
      "title": "The make Schema",
      "type": "string"
    },
    "model": {
      "title": "The model Schema",
      "type": "string"
    },
    "os": {
      "title": "The os Schema",
      "type": "string"
    },
    "osv": {
      "title": "The osv Schema",
      "type": "string"
    },
    "hwv": {
      "title": "The hwv Schema",
      "type": "string"
    },
    "h": {
      "title": "The h Schema",
      "type": "string"
    },
    "w": {
      "title": "The w Schema",
      "type": "string"
    },
    "ppi": {
      "title": "The ppi Schema",
      "type": "string"
    },
    "pxratio": {
      "title": "The pxratio Schema",
      "type": "string"
    },
    "js": {
      "title": "The js Schema",
      "type": "string"
    },
    "language": {
      "title": "The language Schema",
      "type": "string"
    },
    "carrier": {
      "title": "The carrier Schema",
      "type": "string"
    },
    "mccmnc": {
      "title": "The mccmnc Schema",
      "type": "string"
    },
    "connection_type": {
      "title": "The connection_type Schema",
      "type": "string"
    }
  }
}

bidon_api/json_schema/types/device.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Device Schema",
  "type": "object",
  "required": [
    "ua",
    "make",
    "model",
    "os",
    "osv",
    "hwv",
    "h",
    "w",
    "ppi",
    "pxratio",
    "js",
    "language",
    "carrier",
    "mccmnc",
    "connection_type"
  ],
  "properties": {
    "ua": {
      "title": "The ua Schema",
      "type": "string"
    },
    "make": {
      "title": "The make Schema",
      "type": "string"
    },
    "model": {
      "title": "The model Schema",
      "type": "string"
    },
    "os": {
      "title": "The os Schema",
      "type": "string"
    },
    "osv": {
      "title": "The osv Schema",
      "type": "string"
    },
    "hwv": {
      "title": "The hwv Schema",
      "type": "string"
    },
    "h": {
      "title": "The h Schema",
      "type": "integer"
    },
    "w": {
      "title": "The w Schema",
      "type": "integer"
    },
    "ppi": {
      "title": "The ppi Schema",
      "type": "integer"
    },
    "pxratio": {
      "title": "The pxratio Schema",
      "type": "number"
    },
    "js": {
      "title": "The js Schema",
      "type": "integer"
    },
    "language": {
      "title": "The language Schema",
      "type": "string"
    },
    "carrier": {
      "title": "The carrier Schema",
      "type": "string"
    },
    "mccmnc": {
      "title": "The mccmnc Schema",
      "type": "string"
    },
    "connection_type": {
      "title": "The connection_type Schema",
      "type": "string"
    }
  }
}

bidon_api/json_schema/types/device.json (diff)
@@ -46,23 +46,23 @@
     },
     "h": {
       "title": "The h Schema",
-      "type": "string"
+      "type": "integer"
     },
     "w": {
       "title": "The w Schema",
-      "type": "string"
+      "type": "integer"
     },
     "ppi": {
       "title": "The ppi Schema",
-      "type": "string"
+      "type": "integer"
     },
     "pxratio": {
       "title": "The pxratio Schema",
-      "type": "string"
+      "type": "number"
     },
     "js": {
       "title": "The js Schema",
-      "type": "string"
+      "type": "integer"
     },
     "language": {
       "title": "The language Schema",
