bidon_api/json_schema/types/imp.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Imp Schema",
  "type": "object",
  "required": [
    "id",
    "auction_id",
    "auction_configuration_id",
    "round_id",
    "orientation",
    "bidfloor"
  ],
  "properties": {
    "id": {
      "title": "A unique identifier for this impression within the content of the bid request, UUID",
      "type": "string"
    },
    "auction_id": {
      "title": "Auction identifier that was used to generate this request",
      "type": "string"
    },
    "auction_configuration_id": {
      "title": "Auction Configuration identifier that was used to generate this request",
      "type": "integer"
    },
    "round_id": {
      "title": "Round identifier that was used to generate this request",
      "type": "string"
    },
    "orientation": {
      "title": "The orientation Schema",
      "type": "string"
    },
    "banner": {
      "title": "The banner Schema",
      "type": "object",
      "properties": {
        "format": {
          "title": "The format Schema",
          "type": "string"
        }
      }
    },
    "bidfloor": {
      "title": "Minimum bid for this impression expressed in CPM",
      "type": "number"
    },
    "ext": {
      "title": "Placeholder for exchange-specific extensions to OpenRTB",
      "type": "object"
    }
  }
}

bidon_api/json_schema/types/imp.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Imp Schema",
  "type": "object",
  "required": [
    "id",
    "auction_id",
    "auction_configuration_id",
    "round_id",
    "orientation",
    "bidfloor"
  ],
  "properties": {
    "id": {
      "title": "A unique identifier for this impression within the content of the bid request, UUID",
      "type": "string"
    },
    "auction_id": {
      "title": "Auction identifier that was used to generate this request",
      "type": "string"
    },
    "auction_configuration_id": {
      "title": "Auction Configuration identifier that was used to generate this request",
      "type": "integer"
    },
    "round_id": {
      "title": "Round identifier that was used to generate this request",
      "type": "string"
    },
    "orientation": {
      "title": "The orientation Schema",
      "type": "string"
    },
    "banner": {
      "title": "The banner Schema",
      "type": "object",
      "properties": {
        "format": {
          "title": "The format Schema",
          "type": "string"
        }
      }
    },
    "bidfloor": {
      "title": "Minimum bid for this impression expressed in CPM",
      "type": "number"
    },
    "demands": {
      "title": "Object with demand specific values",
      "type": "object"
    }
  }
}

bidon_api/json_schema/types/imp.json (diff)
@@ -45,8 +45,8 @@
       "title": "Minimum bid for this impression expressed in CPM",
       "type": "number"
     },
-    "ext": {
-      "title": "Placeholder for exchange-specific extensions to OpenRTB",
+    "demands": {
+      "title": "Object with demand specific values",
       "type": "object"
     }
   }
