bidon_api/json_schema/types/user.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Root Schema",
  "type": "object",
  "required": [
    "idfa",
    "tracking_authorization_status",
    "idg"
  ],
  "properties": {
    "idfa": {
      "title": "The idfa Schema",
      "type": "string",
      "pattern": "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
    },
    "tracking_authorization_status": {
      "title": "The tracking_authorization_status Schema",
      "type": "string"
    },
    "idfv": {
      "title": "The idfv Schema",
      "type": "string",
      "pattern": "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
    },
    "idg": {
      "title": "The idg Schema",
      "type": "string",
      "pattern": "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
    },
    "consent": {
      "title": "The consent Schema",
      "type": "object",
      "required": [],
      "properties": {}
    },
    "coppa": {
      "title": "LEGACY, moved to Regs object",
      "type": "boolean"
    }
  }
}

bidon_api/json_schema/types/user.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Root Schema",
  "type": "object",
  "required": [
    "idfa",
    "tracking_authorization_status",
    "idg"
  ],
  "properties": {
    "idfa": {
      "title": "The idfa Schema",
      "type": "string",
      "pattern": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$"
    },
    "tracking_authorization_status": {
      "title": "The tracking_authorization_status Schema",
      "type": "string"
    },
    "idfv": {
      "title": "The idfv Schema",
      "type": "string",
      "pattern": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$"
    },
    "idg": {
      "title": "The idg Schema",
      "type": "string",
      "pattern": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$"
    },
    "consent": {
      "title": "The consent Schema",
      "type": "object",
      "required": [],
      "properties": {}
    },
    "coppa": {
      "title": "LEGACY, moved to Regs object",
      "type": "boolean"
    }
  }
}

bidon_api/json_schema/types/user.json (diff)
@@ -11,7 +11,7 @@
     "idfa": {
       "title": "The idfa Schema",
       "type": "string",
-      "pattern": "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
+      "pattern": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$"
     },
     "tracking_authorization_status": {
       "title": "The tracking_authorization_status Schema",
@@ -20,12 +20,12 @@
     "idfv": {
       "title": "The idfv Schema",
       "type": "string",
-      "pattern": "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
+      "pattern": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$"
     },
     "idg": {
       "title": "The idg Schema",
       "type": "string",
-      "pattern": "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
+      "pattern": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$"
     },
     "consent": {
       "title": "The consent Schema",
