internal/admin/openapi/schemas/app-props.schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "app-props.schema.json",
  "title": "AppProps",
  "type": "object",
  "properties": {
    "id": {
      "$ref": "id.schema.json"
    },
    "public_uid": {
      "$ref": "public-uid.schema.json"
    },
    "platform_id": {
      "$ref": "platform-id.schema.json",
      "description": "The platform ID (ios, android)"
    },
    "human_name": {
      "type": "string",
      "description": "The human-readable name of the app"
    },
    "package_name": {
      "type": "string",
      "description": "The package name of the app"
    },
    "user_id": {
        "$ref": "id.schema.json"
    },
    "app_key": {
      "type": "string",
      "description": "A unique key for the app"
    },
    "store_id": {
      "type": "string",
      "description": "The unique identifier of the app in app stores (e.g., Apple App Store ID, Google Play Store ID)"
    },
    "store_url": {
      "type": "string",
      "description": "Direct URL to the app's store page"
    },
    "categories": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of IAB content categories describing the app"
    }
  }
}

internal/admin/openapi/schemas/app-props.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "app-props.schema.json",
  "title": "AppProps",
  "type": "object",
  "properties": {
    "id": {
      "$ref": "id.schema.json"
    },
    "public_uid": {
      "$ref": "public-uid.schema.json"
    },
    "platform_id": {
      "$ref": "platform-id.schema.json",
      "description": "The platform ID (ios, android)"
    },
    "human_name": {
      "type": "string",
      "description": "The human-readable name of the app"
    },
    "package_name": {
      "type": "string",
      "description": "The package name of the app"
    },
    "user_id": {
        "$ref": "id.schema.json"
    },
    "app_key": {
      "type": "string",
      "description": "A unique key for the app"
    },
    "store_id": {
      "type": "string",
      "description": "The unique identifier of the app in app stores (e.g., Apple App Store ID, Google Play Store ID)"
    },
    "store_url": {
      "type": "string",
      "description": "Direct URL to the app's store page"
    },
    "categories": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of IAB content categories describing the app"
    },
    "badv": {
      "type": "string",
      "description": "Blocked advertiser domains for OpenRTB (comma-separated)"
    },
    "bcat": {
      "type": "string",
      "description": "Blocked advertiser categories for OpenRTB (comma-separated)"
    },
    "bapp": {
      "type": "string",
      "description": "Blocked apps for OpenRTB (comma-separated)"
    }
  }
}

internal/admin/openapi/schemas/app-props.schema.json (diff)
@@ -43,6 +43,18 @@
         "type": "string"
       },
       "description": "Array of IAB content categories describing the app"
+    },
+    "badv": {
+      "type": "string",
+      "description": "Blocked advertiser domains for OpenRTB (comma-separated)"
+    },
+    "bcat": {
+      "type": "string",
+      "description": "Blocked advertiser categories for OpenRTB (comma-separated)"
+    },
+    "bapp": {
+      "type": "string",
+      "description": "Blocked apps for OpenRTB (comma-separated)"
     }
   }
 }
